ORG_NAME = 1156170901178563
APP_NAME = sxdangjian
GRANT_TYPE= client_credentials
CLIENT_ID = YXA6_Tx6oJxSEeez_QFz58tcAg
CLIENT_SECRET = YXA68Nl48SBIinf3iNTv_0efsYx4Wy0
PARTY_MEMBER_ID = 16282912096257
PARTY_BRANCH_ID = 16282488471553
PARTY_GROUP_ID = 16283023245313
DEMOCRATIC_LIFE_ID = 16282622689281
#url
URL=https://a1.easemob.com
#########################token##########################
# get token:/{org_name}/{app_name}/token
TOKEN=/{0}/{1}/token
#########################user##########################
# create user:/{org_name}/{app_name}/users
USER=/{0}/{1}/users
# new password:/{org_name}/{app_name}/users/{username}/password
USER_NEWPASSWORD=/{0}/{1}/users/{2}/password
# update nickname:/{org_name}/{app_name}/users/{username}
USER_UPNICKNAME=/{0}/{1}/users/{2}
#########################group##########################
# create group :/{org_name}/{app_name}/chatgroups
GROUP=/{0}/{1}/chatgroups
# add user to group:/{org_name}/{app_name}/chatgroups/{group_id}/users/{username}
GROUP_ADDUSER=/{0}/{1}/chatgroups/{2}/users/{3}
# batch add user to group:/{org_name}/{app_name}/chatgroups/{chatgroupid}/users
GROUP_BATCH_ADDUSER=/{0}/{1}/chatgroups/{2}/users
# batch dlete user to group:/{org_name}/{app_name}/chatgroups/{chatgroupid}/users
GROUP_BATCH_DELETEUSER=/{0}/{1}/chatgroups/{2}/users/
# newowner:/{org_name}/{app_name}/chatgroups/{groupid}
GROUP_NEWOWNER=/{0}/{1}/chatgroups/{2}

