#信鸽IOS accessid
IOS_SUPPLY_ACCESS_ID=2200267352
#信鸽IOS secretkey
IOS_SUPPLY_SECRET_KEY=3b276e5b9c7f4fdb41104c9adf0c839f
#信鸽android accessid
ANDROID_SUPPLY_ACCESS_ID=2100267351
#信鸽android secretkey
ANDROID_SUPPLY_SECRET_KEY=daa9b00aa126316cd75225e651d04936
#信鸽推送标示 生产:1 开发:2
IOS_ENV=2
#苹果推送设备类型
DIVICE_TYPE=0

