log4j.rootLogger=info,root

log4j.appender.root=org.apache.log4j.ConsoleAppender
log4j.appender.root.Threshold=warn
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=[start][party][%d{yyyy-MM-dd HH:mm:ss,SSS}][%p][%m][%C{1}:%M:%L][end]%n


log4j.logger.com.upd=info,party

log4j.appender.party=org.apache.log4j.ConsoleAppender
log4j.appender.party.layout=org.apache.log4j.PatternLayout
log4j.appender.party.layout.ConversionPattern=[start][party][%d{yyyy-MM-dd HH:mm:ss,SSS}][%p][%m][%C{1}:%M:%L][end]%n
