##hibernate配置文件
connection.url=jdbc:mysql://localhost:3306/sixing4?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#connection.url=jdbc:mysql://120.92.78.172:3306/nuclear?useUnicode=true&characterEncoding=utf8&autoReconnect=true
connection.username=root
#connection.password=aifkUNwKd4ajTW1ILX+DVLrsrc2NyfwbiLMoat6LXov+HyAao5mQNC8hs9QqjGVGAYrLIs5/BIB12P5dajgRgg==
connection.password=Exx5MSuMGh/s9cgA2qvF7fGNBA+yNhbSTqEBbzVgp8b/ED+Y6W6P9VnRPOpb5LzDv0GUwkSq8oeWOnQu8KDScQ==
connection.initialSize=1
connection.minIdle=10
connection.maxActive=1000
#connection.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALUC9xFxXeUVN0h606yjkrTQ/2Kxv9iuo7uHPwpAEn6MoNR+QM2SR5fjOev4Z/6271+29TmGyuuZFin/N88qVC0CAwEAAQ==
connection.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMgXZVG8T1EPp8rpfO7soyPFpGxMq+35KAzDmmrNI0nxCX2e+FqqBJrsSGbiy2X/OS6k7RVQuHs7Wuv0uRLzeSsCAwEAAQ==
connection.filters=stat,config

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=200